<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGAG EQUIPMENT</title>
    <link href="/style.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h1>SEGAG VENTURES EQUIPMENT RECORDS</h1>
        <div style="overflow-x:auto;">
            <table style="width:100%" class="data">
              <th scope="col">NAME OF EQUIPMENT</th>
              <th scope="col">ID NUMBER</th>
              <th scope="col">MAKE</th>
              <th scope="col">MODEL NO:</th>
              <th scope="col">SERIAL NUMBER</th>
              <th scope="col">WORKING PRESSSURE</th>
              <th scope="col">CAPACITY</th>
              <th scope="col">LOCATION</th>
              <th scope="col">STATUS</th>

              <tr class="tools"><td colspan="9" class="subclass">PAINTING EQUIPMENTS</td></tr>
             
              <tr class="tools">
                <td>Air Compressor</td>
                <td>ENG/COMP/01</td>
                <td>INGERSOLL RAND</td>
                <td>XP750WCU/2005/D</td>
                <td>355649UDPA16</td>
                <td>135psi</td>
                <td>750 CFM</td>
                <td>ONNE</td>
                <td>Functional</td>
              </tr>
              <tr class="tools">
                <td>Air Compressor</td>
                <td>ENG/COMP/02</td>
                <td>DOOSAN</td>
                <td>HP750WCU-T2</td>
                <td>434329ULV009</td>
                <td>125psi</td>
                <td>750 CFM</td>
                <td>BONNY</td>
                <td>Functional</td>
              </tr>
              <tr class="tools">
                <td>Air Compressor</td>
                <td>ENG/COMP/010</td>
                <td>ELGI</td>
                <td>DT 750 - 125</td>
                <td>ANED200032</td>
                <td>125psi</td>
                <td>750 CFM</td>
                <td>BONNY</td>
                <td>Functional</td>
              </tr>
              <tr class="tools">
                <td>Air Compressor</td>
                <td>ENG/COMP/008</td>
                <td>SULLIVAN PALATEK</td>
                <td>D210Q11JD8OS</td>
                <td>25733</td>
                <td>100psi</td>
                <td>200 CFM</td>
                <td>ONNE</td>
                <td>Require repair soleniod / Servicing</td>
              </tr>
              <tr class="tools">
                <td>Air Compressor</td>
                <td>ENG/COMP/009</td>
                <td>MAJORE EQUIPMENT</td>
                <td>XAMS407 CD7</td>
                <td>WUX690040</td>
                <td>125psi</td>
                <td>750 CFM</td>
                <td>ONNE</td>
                <td>Ignition Module Require repair / engine servicing</td>
              </tr>
              <tr class="tools">
                <td>UHP WATER JET</td>
                <td>GSF 111</td>
                <td>JETTING SYSTEMS</td>
                <td>DNV 2.7-1</td>
                <td>WUX690040</td>
                <td>40600psi</td>
                <td>2800 BAR</td>
                <td>ONNE</td>
                <td>Good</td>
              </tr>
              <tr class="tools">
                <td>UHP WATER JET</td>
                <td>GSF 112</td>
                <td>GARDNER JANVER</td>
                <td>GD T-300UH 40K</td>
                <td>3132302</td>
                <td>40600psi</td>
                <td>2800 BAR</td>
                <td>ONNE</td>
                <td>low engine output </td>
              </tr>
              <tr class="tools">
                <td>DECK BLASTER</td>
                <td>GSF 113</td>
                <td>JETSTREAM HOUSTON</td>
                <td>2105 Ratio: 200/1 Style: LA</td>
                <td>P/N: 4.602.740</td>
                <td>40600psi</td>
                <td>2800 BAR</td>
                <td>ONNE</td>
                <td>Good</td>
              </tr>
              <tr class="tools">
                <td>SPRAYING MACHINE</td>
                <td>ENG/SP/001</td>
                <td>MBP</td>
                <td>HD - 63</td>
                <td>F592</td>
                <td>10 bar</td>
                <td></td>
                <td>ONNE</td>
                <td>Req. Maintce</td>
              </tr>
              <tr class="tools">
                <td>SPRAYING MACHINE</td>
                <td>ENG/SP/002</td>
                <td>MBP</td>
                <td>HD - 63</td>
                <td>F424</td>
                <td>10 bar</td>
                <td></td>
                <td>ONNE</td>
                <td>Req. Maintce</td>
              </tr>
              <tr class="tools">
                <td>SPRAYING MACHINE</td>
                <td>ENG/SP/003</td>
                <td>GRACO</td>
                <td>HD - 63</td>
                <td>M009006-04</td>
                <td>10 bar</td>
                <td></td>
                <td>ONNE</td>
                <td>Good</td>
              </tr>
              <tr class="tools">
                <td>SPRAYING MACHINE</td>
                <td>ENG/SP/004</td>
                <td>GRACO</td>
                <td>HD - 63</td>
                <td>M24401806</td>
                <td>10 bar</td>
                <td></td>
                <td>BONNY</td>
                <td>Req. Maintce</td>
              </tr>
              <tr class="tools">
                <td>SPRAYING MACHINE</td>
                <td>ENG/SP/005</td>
                <td>GRACO</td>
                <td>HD - 63</td>
                <td>M2440180-008</td>
                <td>10 bar</td>
                <td></td>
                <td>ONNE</td>
                <td>Req. Maintce</td>
              </tr>
              <tr class="tools">
                <td>SPRAYING MACHINE</td>
                <td>ENG/SP/006</td>
                <td>GRACO</td>
                <td>HD - 63</td>
                <td>F592</td>
                <td>10 bar</td>
                <td></td>
                <td>BONNY</td>
                <td>Good</td>
              </tr>
              <tr class="tools">
                <td>SPRAYING MACHINE</td>
                <td>ENG/SP/007</td>
                <td>GRACO</td>
                <td>HD - 63</td>
                <td>F592</td>
                <td>10 bar</td>
                <td></td>
                <td>BONNY</td>
                <td>Good</td>
              </tr>
              
              <!-- Add more rows as needed -->
            </table>
          </div>
          
</body>
</html>

  
